<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="meat">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>0.98960169</mass>
        <inertia>
          <ixx>0.00022670</ixx>
          <iyy>0.00022670</iyy>
          <izz>0.00044532</izz>
          <ixy>0.00000000</ixy>
          <ixz>0.00000000</ixz>
          <iyz>0.00000000</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.007</length>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <ode>
              <max_vel>0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.0</restitution_coefficient>
            <threshold>1.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.007</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.4 0.2 0.1 1</ambient>     
          <diffuse>0.5 0.25 0.15 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>