<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="cheese">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      
<inertial>
  <mass>0.54000000</mass>
  <inertia>
    <ixx>0.00016240</ixx>
    <iyy>0.00016240</iyy>
    <izz>0.00032400</izz>
    <ixy>0.00000000</ixy>
    <ixz>0.00000000</ixz>
    <iyz>0.00000000</iyz>
  </inertia>
</inertial>

      
	<collision name="collision">
	  <geometry>
	  <box>
	    <size>0.06 0.06 0.003</size>
	  </box>
	  </geometry>
	  <surface>
	    <contact>
	      <collide_without_contact>false</collide_without_contact>
	      <ode>
		<max_vel>0</max_vel>
		<min_depth>0.001</min_depth>
	      </ode>
	    </contact>
	    <bounce>
	      <restitution_coefficient>0.0</restitution_coefficient>
	      <threshold>1.0</threshold>
	    </bounce>
	    <friction>
	      <ode>
		<mu>1.5</mu>
		<mu2>1.5</mu2>
	      </ode>
	    </friction>
	  </surface>
	</collision>


      
      <visual name="visual">
	<geometry>
	  <box>
	    <size>0.06 0.06 0.003</size>
	  </box>
	</geometry>
	  <material>
	    <ambient>1 0.9 0.3 1</ambient>       
	    <diffuse>1 0.8 0.2 1</diffuse>
	    <specular>0.3 0.3 0.1 1</specular>
	    <emissive>0 0 0 1</emissive>
	  </material>
      </visual>
    </link>
  </model>
</sdf>