<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <model name="salad">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      
<inertial>
  <mass>0.70685835</mass>
  <inertia>
    <ixx>0.00016052</ixx>
    <iyy>0.00016052</iyy>
    <izz>0.00031809</izz>
    <ixy>0.00000000</ixy>
    <ixz>0.00000000</ixz>
    <iyz>0.00000000</iyz>
  </inertia>
</inertial>


      
<collision name="collision">
	  <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.005</length>
          </cylinder>
	  </geometry>
	  <surface>
	    <contact>
	      <collide_without_contact>false</collide_without_contact>
	      <ode>
		<max_vel>0</max_vel>
		<min_depth>0.001</min_depth>
	      </ode>
	    </contact>
	    <bounce>
	      <restitution_coefficient>0.0</restitution_coefficient>
	      <threshold>1.0</threshold>
	    </bounce>
	    <friction>
	      <ode>
		<mu>1.5</mu>
		<mu2>1.5</mu2>
	      </ode>
	    </friction>
	  </surface>
	</collision>

      
      <visual name="visual">
       <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.005</length>
          </cylinder>
        </geometry>
  <material>
    <ambient>0.2 0.6 0.2 0.85</ambient>  
    <diffuse>0.3 0.7 0.3 0.85</diffuse>
    <specular>0.1 0.3 0.1 0.85</specular>
    <emissive>0 0 0 1</emissive>
  </material>
      </visual>
    </link>
  </model>
</sdf>